\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid2}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\pgfsyspdfmark {pgfid4}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(5)>>}
\pgfsyspdfmark {pgfid6}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\pgfsyspdfmark {pgfid8}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\pgfsyspdfmark {pgfid10}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\pgfsyspdfmark {pgfid12}{943609}{15230229}
\pgfsyspdfmark {pgfid14}{943609}{15230229}
\pgfsyspdfmark {pgfid16}{943609}{15230229}
\pgfsyspdfmark {pgfid18}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(9)>>}
\pgfsyspdfmark {pgfid20}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\pgfsyspdfmark {pgfid22}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(11)>>}
\pgfsyspdfmark {pgfid24}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(12)>>}
\pgfsyspdfmark {pgfid26}{943609}{15230229}
\pgfsyspdfmark {pgfid28}{943609}{15230229}
\pgfsyspdfmark {pgfid30}{943609}{15230229}
\pgfsyspdfmark {pgfid32}{943609}{15230229}
\pgfsyspdfmark {pgfid34}{943609}{15230229}
\pgfsyspdfmark {pgfid36}{943609}{15230229}
\pgfsyspdfmark {pgfid38}{943609}{15230229}
\pgfsyspdfmark {pgfid40}{943609}{15230229}
\pgfsyspdfmark {pgfid42}{943609}{15230229}
\pgfsyspdfmark {pgfid44}{943609}{15230229}
\pgfsyspdfmark {pgfid46}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\HyPL@Entry{28<</P(13)>>}
\pgfsyspdfmark {pgfid48}{943609}{15230229}
\newlabel{thm:config-pres}{{1}{29}{Preservation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:config-pres}{29}}
\newlabel{thm:event-progress}{{2}{29}{Event Progress}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:event-progress}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(14)>>}
\pgfsyspdfmark {pgfid50}{943609}{15230229}
\pgfsyspdfmark {pgfid52}{943609}{15230229}
\pgfsyspdfmark {pgfid54}{943609}{15230229}
\pgfsyspdfmark {pgfid56}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(15)>>}
\pgfsyspdfmark {pgfid59}{943609}{15230229}
\pgfsyspdfmark {pgfid58}{1864679}{1485581}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(16)>>}
\pgfsyspdfmark {pgfid61}{943609}{15230229}
\pgfsyspdfmark {pgfid63}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(17)>>}
\pgfsyspdfmark {pgfid65}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(18)>>}
\pgfsyspdfmark {pgfid67}{943609}{15230229}
\pgfsyspdfmark {pgfid69}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(19)>>}
\pgfsyspdfmark {pgfid71}{943609}{15230229}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
