\frametitle{Model-View-Update (in Links)}

\setbeamercovered{transparent}
\vspace{-1em}
\begin{overlayarea}{\linewidth}{10cm}
\begin{uncoverenv}<1->
\begin{lstlisting}[language=Links]
typename Model   = (contents: String);
typename Message = [| UpdateBox: String |];
\end{lstlisting}
\end{uncoverenv}

\begin{uncoverenv}<2->
\begin{lstlisting}[language=Links]
sig view : (Model) ~> HTML(Message)
fun view(model) {
 vdom
  <input
    type="text" value="{model.contents}"
    e:onInput="{fun(str) { UpdateBox(str) }}"/>
  <div>{ textNode(reverse(model.contents)) }</div>
}
\end{lstlisting}
\end{uncoverenv}

  \begin{uncoverenv}<3->
\begin{lstlisting}[language=Links]
sig updt : (Message, Model) ~> Model
fun updt(UpdateBox(newStr), model) {
  (contents = newStr)
}
\end{lstlisting}
\end{uncoverenv}

  \begin{uncoverenv}<4->
\begin{lstlisting}[language=Links]
mvuPage((contents=""), view, updt)
\end{lstlisting}
\end{uncoverenv}
\end{overlayarea}
